name: Deploy Kaleido Client
on:
  push:
    branches: main
    tag: '*'
jobs:
 server-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout kaleido-server
        uses: actions/checkout@v2
        with:
          repository: wp2code/kaleido
          ref: refs/heads/main
          path: kaleido-server-repo
          persist-credentials: false
      - name: kaleido Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'temurin'
      - name: Kaleido Build with Maven
        run: mvn -B package -Pprod --file pom.xml
client-deploy:
    needs: server-build
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    steps:
      - name: checkout kaleido-client code
        uses: actions/checkout@v4
        with:
          path: kaleido-client-repo
          persist-credentials: false
      - name: Create server dir and copy lib
        shell: bash
        run: |
          mkdir server
      - name: setup node and use ndoe 18
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: pnpm
      - name: Install pnpm
        uses: pnpm/action-setup@v4.0.0
      - name: Cache Dependencies
        uses: actions/cache@v4
        with:
          path: ./node_modules
          key: ${{ runner.os }}-npm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - name: install and build win
        run: |
          pnpm install
          pnpm run build:win